SECRET_KEY=I614m7YEliEokV0AwGGnz-wjsl59lafL1k2GGtg6tjA
JWT_SECRET_KEY=BBORpWJwb9yZ1oFrdYEbbUef21zoImLeKfQeyp2MtTE
MYSQL_DATABASE=internal_system_db
MYSQL_USER=admin
MYSQL_PASSWORD=Admin@123456
MYSQL_ROOT_PASSWORD=admin23
MYSQL_HOST=localhost
