# Flask App Configuration
SECRET_KEY=a_very_secret_random_string_for_your_app
JWT_SECRET_KEY=another_very_secret_random_string_for_jwt

# Database Configuration
MYSQL_DATABASE=internal_system_db
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_ROOT_PASSWORD=123456
MYSQL_HOST=localhost # 修改为本地数据库地址